<?php
/**
 * Created by PhpStorm.
 * User: darya
 * Date: 20.10.18
 * Time: 20:50
 */

/**
 * Класс Autosalon
 *
 * Класс является дочерним для класса Shop. Содержит поля и методы, описывающие свойства и функции моделируемого объекта - автосалона.
 * Класс связан логически с классом Vehicle с помощью массива, в котором могут
 * хранится экземпляры последнего.
 */

require 'Shop.php';

class AutoSalon extends Shop
{
    /**
     * @var array хранит информацию об машинах, которые могут продаваться в автосалоне
     */
    private $vehicles = array();

    /**
     * Метод get для переменной vehicles
     *
     * Метод, позволяющий получить значение закрытой переменой vehicles вне класса Autosalon
     *
     * @return array
     */
    public function getVehicles()
    {
        return $this->vehicles;
    }

    /**
     * Метод добавления машины в салон.
     *
     * Метод, позволяющий добавить в массив машин новый элемент. При добавлении элемента изменяются его свойства:
     * устанавливается имя конкретного автосалона, куда добавляется машина, свойство "наличие в автосалоне" получает
     * значение "true". Элемент добавляется в конец массива.
     *
     * @param Vehicle $newCar элемент для добавления в массив
     */
    public function addVehicle(Vehicle $newCar)
    {
        $newCar->setAutosalon($this->getName());
        $newCar->setIsInSalon(true);
        array_push($this->vehicles, $newCar);

    }

    /**
     * Метод для проверки и обработки заявок на машины
     *
     * Метод получает массив заявок на конкретную марку машины, далее начинается цикл, который повторяется либо пока не будут
     * обработаны все заявки, либо пока такие машины доступны к продаже (присутствуют либо на складе, либо в наличии в салоне).
     * Положим, что в салоне может находить одна машина конкретной марки, а на складе их может быть условно неограниченное количество.
     * Сначала проверяется, есть ли машина в наличии. Если да, то заявка удаляется из списка, машина считается проданной (больше нет в наличии).
     * Если изначально машины в наличии не было проверяется склад. Если там есть машина, то заявка удаляется из списка, а количество машин на
     * складе уменьшается на одну. Если машин нет ни в наличии, ни на складе, цикл прерывается. В конце работы выводится количество
     * оставшихся необработанных заявок.
     *
     * @param Vehicle $car машина, заявки на которую рассматриваются
     */
    public function checkApplications(Vehicle $car){
        echo $car->getBrandName()."\n";
        $appls = $car->getApplications();
        while (!empty($appls))
        {
            echo "Есть заявка на машину данной модели.\n";
            $curr = $appls[array_keys($appls)[0]];
            print_r($curr);
            if ($car->getIsInSalon() == true)
            {
                echo "Машина есть в наличии в салоне.\n";
                $car->removeApplication($curr);
                $car->setIsInSalon(false);
                echo "Заявка обработана и удалена из списка.\n";
            }
            else
            {
                echo "Машины нет в наличии в салоне.\n";
                if ($car->getInStorageCount() != 0)
                {
                    echo "Машина есть на складе.\n";
                    $car->removeApplication($curr);
                    $car->setInStorageCount($car->getInStorageCount() - 1);
                    echo "Заявка обработана и удалена из списка.\n";
                }
                else
                {
                    echo "Машины нет на складе. Заявка не обработана.\n";
                    break;
                }
            }
            $appls = $car->getApplications();
        }
        echo "Оставшееся количество заявок: ".count($appls)."\n";
    }
}